front/src/assets/i18n/fa.json (before)
{
  "labels": {
    "password": "گذرواژه",
    "username": "نام کاربری",
    "forgotPassword": "کلمه عبور خود را فراموش کرده اید؟",
    "logIn": "ورود به سیستم",
    "signUp": "ثبت نام",
    "email": "ایمیل",
    "goToQuizPage": "رفتن به صفحه آزمون",
    "usersList": "لیست کاربران",
    "addQuiz": "سوال جدید",
    "quizList": "لیست سوالات",
    "logOut": "خروج",
    "questionText": "متن سوال",
    "option": "گزینه",
    "firstOption": "گزینه اول",
    "secondOption": "گزینه دوم",
    "thirdOption": "گزینه سوم",
    "fourthOption": "گزینه چهارم",
    "new": "جدید",
    "edit": "ویرایش",
    "delete": "حذف",
    "save": "ذخیره",
    "role": "نقش",
    "select": "انتخاب",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "gender": "جنسیت",
    "address": "آدرس"
  },
  "messages": {
    "selectItem": "لطفا یکی از آیتم ها را انتخاب کنید.",
    "setOneOfTheOptionsAsAnswer": "لطفا یکی از گزینه ها را به عنوان جواب تنظیم کنید.",
    "thereAreNoRows": "هیچ ردیفی وجود ندارد.",
    "loading": "در حال بارگزاری...",
    "welcome":"کاربر گرامی {{user}} خوش آمدید."
  },
  "enums": {
    "male": "مرد",
    "female": "زن",
    "undisclosed": "",
    "normal": "کاربر معمولی",
    "admin": "ادمین",
    "sa": "سوپر ادمین"
  }
}

front/src/assets/i18n/fa.json (after)
{
  "labels": {
    "password": "گذرواژه",
    "username": "نام کاربری",
    "forgotPassword": "کلمه عبور خود را فراموش کرده اید؟",
    "logIn": "ورود به سیستم",
    "signUp": "ثبت نام",
    "email": "ایمیل",
    "goToQuizPage": "رفتن به صفحه آزمون",
    "usersList": "لیست کاربران",
    "addQuiz": "سوال جدید",
    "quizList": "لیست سوالات",
    "logOut": "خروج",
    "questionText": "متن سوال",
    "option": "گزینه",
    "firstOption": "گزینه اول",
    "secondOption": "گزینه دوم",
    "thirdOption": "گزینه سوم",
    "fourthOption": "گزینه چهارم",
    "new": "جدید",
    "edit": "ویرایش",
    "delete": "حذف",
    "save": "ذخیره",
    "role": "نقش",
    "select": "انتخاب",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "gender": "جنسیت",
    "address": "آدرس",
    "category": "دسته بندی",
    "categoryList": "لیست دسته بندی",
    "easy": "آسان",
    "medium": "متوسط",
    "hard": "سخت",
    "veryHard": "خیلی سخت"
  },
  "messages": {
    "selectItem": "لطفا یکی از آیتم ها را انتخاب کنید.",
    "setOneOfTheOptionsAsAnswer": "لطفا یکی از گزینه ها را به عنوان جواب تنظیم کنید.",
    "thereAreNoRows": "هیچ ردیفی وجود ندارد.",
    "loading": "در حال بارگزاری...",
    "welcome": "کاربر گرامی {{user}} خوش آمدید."
  },
  "enums": {
    "male": "مرد",
    "female": "زن",
    "undisclosed": "",
    "normal": "کاربر معمولی",
    "admin": "ادمین",
    "sa": "سوپر ادمین"
  }
}

front/src/assets/i18n/fa.json (diff)
@@ -26,14 +26,20 @@
     "firstName": "نام",
     "lastName": "نام خانوادگی",
     "gender": "جنسیت",
-    "address": "آدرس"
+    "address": "آدرس",
+    "category": "دسته بندی",
+    "categoryList": "لیست دسته بندی",
+    "easy": "آسان",
+    "medium": "متوسط",
+    "hard": "سخت",
+    "veryHard": "خیلی سخت"
   },
   "messages": {
     "selectItem": "لطفا یکی از آیتم ها را انتخاب کنید.",
     "setOneOfTheOptionsAsAnswer": "لطفا یکی از گزینه ها را به عنوان جواب تنظیم کنید.",
     "thereAreNoRows": "هیچ ردیفی وجود ندارد.",
     "loading": "در حال بارگزاری...",
-    "welcome":"کاربر گرامی {{user}} خوش آمدید."
+    "welcome": "کاربر گرامی {{user}} خوش آمدید."
   },
   "enums": {
     "male": "مرد",
