api/db.json (before)
{
  "questions": [
    {
      "id": 1,
      "questionText": "تعداد حلقه های المپیک؟",
      "options": [
        {
          "id": 1,
          "description": "4عدد"
        },
        {
          "id": 2,
          "description": "5عدد"
        },
        {
          "id": 3,
          "description": "6عدد"
        },
        {
          "id": 4,
          "description": "7عدد"
        }
      ],
      "answerId": 2
    },
    {
      "id": 2,
      "questionText": "ارتفاعات سهند در کدام استان قرار دارد؟",
      "options": [
        {
          "id": 1,
          "description": "آذربایجان غربی"
        },
        {
          "id": 2,
          "description": "کردستان"
        },
        {
          "id": 3,
          "description": "زنجان"
        },
        {
          "id": 4,
          "description": "آذربایجان شرقی"
        }
      ],
      "answerId": 4
    },
    {
      "id": 3,
      "questionText": "کدام ورزشکار ایرانی موفق به کسب مدال طلای المپیک 1966 آتلانتا شد؟",
      "options": [
        {
          "id": 1,
          "description": "رسول خادم"
        },
        {
          "id": 2,
          "description": "امیررضا خادم"
        },
        {
          "id": 3,
          "description": "حسین رضا زاده"
        },
        {
          "id": 4,
          "description": "عباس جدیدی"
        }
      ],
      "answerId": 1
    },
    {
      "id": 4,
      "questionText": "کدام کارگردان رکورد دار دریافت سیمرغ بهترین فیلم و کارگردانی در جشنواره فیلم فجر است؟",
      "options": [
        {
          "id": 1,
          "description": "مجید مجیدی"
        },
        {
          "id": 2,
          "description": "ابراهیم حاتمی کیا"
        },
        {
          "id": 3,
          "description": "اصغر فرهادی"
        },
        {
          "id": 4,
          "description": "داریوش مهرجویی"
        }
      ],
      "answerId": 2
    },
    {
      "id": 5,
      "questionText": "تابلوی لبخند ژکوند اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "ونگوک"
        },
        {
          "id": 2,
          "description": "داوینچی"
        },
        {
          "id": 3,
          "description": "پیکاسو"
        },
        {
          "id": 4,
          "description": "رامبراند"
        }
      ],
      "answerId": 2
    },
    {
      "id": 6,
      "questionText": "کدام درخت نماد صلح است؟",
      "options": [
        {
          "id": 1,
          "description": "سرو"
        },
        {
          "id": 2,
          "description": "سیب"
        },
        {
          "id": 3,
          "description": "زیتون"
        },
        {
          "id": 4,
          "description": "نارنج"
        }
      ],
      "answerId": 3
    },
    {
      "id": 7,
      "questionText": "گیوتین اختراع کدام کشور است؟",
      "options": [
        {
          "id": 1,
          "description": "فرانسه"
        },
        {
          "id": 2,
          "description": "کره شمالی"
        },
        {
          "id": 3,
          "description": "ترکیه"
        },
        {
          "id": 4,
          "description": "هندوستان"
        }
      ],
      "answerId": 1
    },
    {
      "id": 8,
      "questionText": "جنگ صد ساله چند سال طول کشید؟",
      "options": [
        {
          "id": 1,
          "description": "97سال"
        },
        {
          "id": 2,
          "description": "100سال"
        },
        {
          "id": 3,
          "description": "116سال"
        },
        {
          "id": 4,
          "description": "121سال"
        }
      ],
      "answerId": 3
    },
    {
      "id": 9,
      "questionText": "تجزیه ظروف پلاستیکی چند سال طول میکشد؟",
      "options": [
        {
          "id": 1,
          "description": "50سال"
        },
        {
          "id": 2,
          "description": "500سال"
        },
        {
          "id": 3,
          "description": "5 هزار سال"
        },
        {
          "id": 4,
          "description": "50هزار سال"
        }
      ],
      "answerId": 2
    },
    {
      "id": 10,
      "questionText": " آقای گل ملی جهان کیست؟",
      "options": [
        {
          "id": 1,
          "description": "لیونل مسی"
        },
        {
          "id": 2,
          "description": "علی دایی"
        },
        {
          "id": 3,
          "description": "مارادونا"
        },
        {
          "id": 4,
          "description": "کریس رونالدو"
        }
      ],
      "answerId": 4
    },
    {
      "id": 11,
      "questionText": "جزایر لانگرهانس در کجا قرار دارد؟",
      "options": [
        {
          "id": 1,
          "description": "اقیانوسیه"
        },
        {
          "id": 2,
          "description": "لوز المعده"
        },
        {
          "id": 3,
          "description": "اسپانیا"
        },
        {
          "id": 4,
          "description": "جمجمه"
        }
      ],
      "answerId": 2
    },
    {
      "id": 12,
      "questionText": "واحد اندازه گیری الماس چیست؟",
      "options": [
        {
          "id": 1,
          "description": "گرم"
        },
        {
          "id": 2,
          "description": "پوند"
        },
        {
          "id": 3,
          "description": "سوت"
        },
        {
          "id": 4,
          "description": "قیراط"
        }
      ],
      "answerId": 4
    },
    {
      "id": 13,
      "questionText": "چند درصد بدن انسان را آب تشکیل میدهد؟",
      "options": [
        {
          "id": 1,
          "description": "30%"
        },
        {
          "id": 2,
          "description": "40%"
        },
        {
          "id": 3,
          "description": "50%"
        },
        {
          "id": 4,
          "description": "60%"
        }
      ],
      "answerId": 4
    },
    {
      "id": 14,
      "questionText": "پاریس کوچولو لقب کدام شهر ایران است؟",
      "options": [
        {
          "id": 1,
          "description": "اصفهان"
        },
        {
          "id": 2,
          "description": "بروجرد"
        },
        {
          "id": 3,
          "description": "شیراز"
        },
        {
          "id": 4,
          "description": "تبریز"
        }
      ],
      "answerId": 2
    },
    {
      "id": 15,
      "questionText": "کدام حشره بیشترین طول عمر را دارد؟",
      "options": [
        {
          "id": 1,
          "description": "ملخ"
        },
        {
          "id": 2,
          "description": "مورچه"
        },
        {
          "id": 3,
          "description": "موریانه"
        },
        {
          "id": 4,
          "description": "عنکبوت"
        }
      ],
      "answerId": 3
    },
    {
      "id": 16,
      "questionText": "حق قرار داد رویتر چند سال بود؟",
      "options": [
        {
          "id": 1,
          "description": "10سال"
        },
        {
          "id": 2,
          "description": "20سال"
        },
        {
          "id": 3,
          "description": "15سال"
        },
        {
          "id": 4,
          "description": "25سال"
        }
      ],
      "answerId": 4
    },
    {
      "id": 17,
      "questionText": "کدام حیوان در هنگام خواب یک چشم خود را باز نگه میدارد؟",
      "options": [
        {
          "id": 1,
          "description": "شغال"
        },
        {
          "id": 2,
          "description": "گرگ"
        },
        {
          "id": 3,
          "description": "جغد"
        },
        {
          "id": 4,
          "description": "روباه"
        }
      ],
      "answerId": 2
    },
    {
      "id": 18,
      "questionText": "عمیق ترین دریاچه جهان کدام است؟",
      "options": [
        {
          "id": 1,
          "description": "بایکال"
        },
        {
          "id": 2,
          "description": "خزر"
        },
        {
          "id": 3,
          "description": "وان"
        },
        {
          "id": 4,
          "description": "تی تی کاکا"
        }
      ],
      "answerId": 1
    },
    {
      "id": 19,
      "questionText": "در بمباران اتمی ژاپن توسط آمریکا، نام بمبی که بر روی شهر هیروشیما انداخته شد چه بود؟",
      "options": [
        {
          "id": 1,
          "description": "پسر کوچک"
        },
        {
          "id": 2,
          "description": "مرد چاق"
        },
        {
          "id": 3,
          "description": "مرد کوچک"
        },
        {
          "id": 4,
          "description": "پسر چاق"
        }
      ],
      "answerId": 1
    },
    {
      "id": 20,
      "questionText": "بهترین بازیکن جام جهانی 2006 آلمان چه کسی شد؟",
      "options": [
        {
          "id": 1,
          "description": "لوعیس فیگو"
        },
        {
          "id": 2,
          "description": "فابیو کاناوارو"
        },
        {
          "id": 3,
          "description": "زین الدین زیدان"
        },
        {
          "id": 4,
          "description": "میروسلاو کلوزه"
        }
      ],
      "answerId": 3
    },
    {
      "id": 21,
      "questionText": "کوچک ترین واحد ساختمانی بدن انسان کدام است؟",
      "options": [
        {
          "id": 1,
          "description": "مولکول"
        },
        {
          "id": 2,
          "description": "ژن"
        },
        {
          "id": 3,
          "description": "سلول"
        },
        {
          "id": 4,
          "description": "عصب"
        }
      ],
      "answerId": 3
    },
    {
      "id": 22,
      "questionText": "داستان “مدیر مدرسه” اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "بزرگ علوی"
        },
        {
          "id": 2,
          "description": "محمد علی جمال زاده"
        },
        {
          "id": 3,
          "description": "سیمین دانشور"
        },
        {
          "id": 4,
          "description": "جلال آل احمد"
        }
      ],
      "answerId": 4
    },
    {
      "id": 23,
      "questionText": "آب دریا چه رنگی میباشد؟",
      "options": [
        {
          "id": 1,
          "description": "زرد"
        },
        {
          "id": 2,
          "description": "سبز"
        },
        {
          "id": 3,
          "description": "آبی"
        },
        {
          "id": 4,
          "description": "قرمز"
        }
      ],
      "answerId": 3
    },
    {
      "id": 24,
      "questionText": "بریانی غذای معروف کدام شهر است؟",
      "options": [
        {
          "id": 1,
          "description": "اصفهان"
        },
        {
          "id": 2,
          "description": "یزد"
        },
        {
          "id": 3,
          "description": "تبریز"
        },
        {
          "id": 4,
          "description": "مشهد"
        }
      ],
      "answerId": 1
    },
    {
      "id": 25,
      "questionText": "رمان بی نوایان اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "ویکتور هوگو"
        },
        {
          "id": 2,
          "description": "گابریل گاریسا مارکس"
        },
        {
          "id": 3,
          "description": "جورج اورول"
        },
        {
          "id": 4,
          "description": "ارنسن همینگ وی"
        }
      ],
      "answerId": 1
    }
  ],
  "users": [
    {
      "username": "admin",
      "passWord": "123"
    }
  ]
}

api/db.json (after)
{
  "questions": [
    {
      "id": 1,
      "questionText": "تعداد حلقه های المپیک؟",
      "options": [
        {
          "id": 1,
          "description": "4عدد"
        },
        {
          "id": 2,
          "description": "5عدد"
        },
        {
          "id": 3,
          "description": "6عدد"
        },
        {
          "id": 4,
          "description": "7عدد"
        }
      ],
      "answerId": 2
    },
    {
      "id": 2,
      "questionText": "ارتفاعات سهند در کدام استان قرار دارد؟",
      "options": [
        {
          "id": 1,
          "description": "آذربایجان غربی"
        },
        {
          "id": 2,
          "description": "کردستان"
        },
        {
          "id": 3,
          "description": "زنجان"
        },
        {
          "id": 4,
          "description": "آذربایجان شرقی"
        }
      ],
      "answerId": 4
    },
    {
      "id": 3,
      "questionText": "کدام ورزشکار ایرانی موفق به کسب مدال طلای المپیک 1966 آتلانتا شد؟",
      "options": [
        {
          "id": 1,
          "description": "رسول خادم"
        },
        {
          "id": 2,
          "description": "امیررضا خادم"
        },
        {
          "id": 3,
          "description": "حسین رضا زاده"
        },
        {
          "id": 4,
          "description": "عباس جدیدی"
        }
      ],
      "answerId": 1
    },
    {
      "id": 4,
      "questionText": "کدام کارگردان رکورد دار دریافت سیمرغ بهترین فیلم و کارگردانی در جشنواره فیلم فجر است؟",
      "options": [
        {
          "id": 1,
          "description": "مجید مجیدی"
        },
        {
          "id": 2,
          "description": "ابراهیم حاتمی کیا"
        },
        {
          "id": 3,
          "description": "اصغر فرهادی"
        },
        {
          "id": 4,
          "description": "داریوش مهرجویی"
        }
      ],
      "answerId": 2
    },
    {
      "id": 5,
      "questionText": "تابلوی لبخند ژکوند اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "ونگوک"
        },
        {
          "id": 2,
          "description": "داوینچی"
        },
        {
          "id": 3,
          "description": "پیکاسو"
        },
        {
          "id": 4,
          "description": "رامبراند"
        }
      ],
      "answerId": 2
    },
    {
      "id": 6,
      "questionText": "کدام درخت نماد صلح است؟",
      "options": [
        {
          "id": 1,
          "description": "سرو"
        },
        {
          "id": 2,
          "description": "سیب"
        },
        {
          "id": 3,
          "description": "زیتون"
        },
        {
          "id": 4,
          "description": "نارنج"
        }
      ],
      "answerId": 3
    },
    {
      "id": 7,
      "questionText": "گیوتین اختراع کدام کشور است؟",
      "options": [
        {
          "id": 1,
          "description": "فرانسه"
        },
        {
          "id": 2,
          "description": "کره شمالی"
        },
        {
          "id": 3,
          "description": "ترکیه"
        },
        {
          "id": 4,
          "description": "هندوستان"
        }
      ],
      "answerId": 1
    },
    {
      "id": 8,
      "questionText": "جنگ صد ساله چند سال طول کشید؟",
      "options": [
        {
          "id": 1,
          "description": "97سال"
        },
        {
          "id": 2,
          "description": "100سال"
        },
        {
          "id": 3,
          "description": "116سال"
        },
        {
          "id": 4,
          "description": "121سال"
        }
      ],
      "answerId": 3
    },
    {
      "id": 9,
      "questionText": "تجزیه ظروف پلاستیکی چند سال طول میکشد؟",
      "options": [
        {
          "id": 1,
          "description": "50سال"
        },
        {
          "id": 2,
          "description": "500سال"
        },
        {
          "id": 3,
          "description": "5 هزار سال"
        },
        {
          "id": 4,
          "description": "50هزار سال"
        }
      ],
      "answerId": 2
    },
    {
      "id": 10,
      "questionText": " آقای گل ملی جهان کیست؟",
      "options": [
        {
          "id": 1,
          "description": "لیونل مسی"
        },
        {
          "id": 2,
          "description": "علی دایی"
        },
        {
          "id": 3,
          "description": "مارادونا"
        },
        {
          "id": 4,
          "description": "کریس رونالدو"
        }
      ],
      "answerId": 4
    },
    {
      "id": 11,
      "questionText": "جزایر لانگرهانس در کجا قرار دارد؟",
      "options": [
        {
          "id": 1,
          "description": "اقیانوسیه"
        },
        {
          "id": 2,
          "description": "لوز المعده"
        },
        {
          "id": 3,
          "description": "اسپانیا"
        },
        {
          "id": 4,
          "description": "جمجمه"
        }
      ],
      "answerId": 2
    },
    {
      "id": 12,
      "questionText": "واحد اندازه گیری الماس چیست؟",
      "options": [
        {
          "id": 1,
          "description": "گرم"
        },
        {
          "id": 2,
          "description": "پوند"
        },
        {
          "id": 3,
          "description": "سوت"
        },
        {
          "id": 4,
          "description": "قیراط"
        }
      ],
      "answerId": 4
    },
    {
      "id": 13,
      "questionText": "چند درصد بدن انسان را آب تشکیل میدهد؟",
      "options": [
        {
          "id": 1,
          "description": "30%"
        },
        {
          "id": 2,
          "description": "40%"
        },
        {
          "id": 3,
          "description": "50%"
        },
        {
          "id": 4,
          "description": "60%"
        }
      ],
      "answerId": 4
    },
    {
      "id": 14,
      "questionText": "پاریس کوچولو لقب کدام شهر ایران است؟",
      "options": [
        {
          "id": 1,
          "description": "اصفهان"
        },
        {
          "id": 2,
          "description": "بروجرد"
        },
        {
          "id": 3,
          "description": "شیراز"
        },
        {
          "id": 4,
          "description": "تبریز"
        }
      ],
      "answerId": 2
    },
    {
      "id": 15,
      "questionText": "کدام حشره بیشترین طول عمر را دارد؟",
      "options": [
        {
          "id": 1,
          "description": "ملخ"
        },
        {
          "id": 2,
          "description": "مورچه"
        },
        {
          "id": 3,
          "description": "موریانه"
        },
        {
          "id": 4,
          "description": "عنکبوت"
        }
      ],
      "answerId": 3
    },
    {
      "id": 16,
      "questionText": "حق قرار داد رویتر چند سال بود؟",
      "options": [
        {
          "id": 1,
          "description": "10سال"
        },
        {
          "id": 2,
          "description": "20سال"
        },
        {
          "id": 3,
          "description": "15سال"
        },
        {
          "id": 4,
          "description": "25سال"
        }
      ],
      "answerId": 4
    },
    {
      "id": 17,
      "questionText": "کدام حیوان در هنگام خواب یک چشم خود را باز نگه میدارد؟",
      "options": [
        {
          "id": 1,
          "description": "شغال"
        },
        {
          "id": 2,
          "description": "گرگ"
        },
        {
          "id": 3,
          "description": "جغد"
        },
        {
          "id": 4,
          "description": "روباه"
        }
      ],
      "answerId": 2
    },
    {
      "id": 18,
      "questionText": "عمیق ترین دریاچه جهان کدام است؟",
      "options": [
        {
          "id": 1,
          "description": "بایکال"
        },
        {
          "id": 2,
          "description": "خزر"
        },
        {
          "id": 3,
          "description": "وان"
        },
        {
          "id": 4,
          "description": "تی تی کاکا"
        }
      ],
      "answerId": 1
    },
    {
      "id": 19,
      "questionText": "در بمباران اتمی ژاپن توسط آمریکا، نام بمبی که بر روی شهر هیروشیما انداخته شد چه بود؟",
      "options": [
        {
          "id": 1,
          "description": "پسر کوچک"
        },
        {
          "id": 2,
          "description": "مرد چاق"
        },
        {
          "id": 3,
          "description": "مرد کوچک"
        },
        {
          "id": 4,
          "description": "پسر چاق"
        }
      ],
      "answerId": 1
    },
    {
      "id": 20,
      "questionText": "بهترین بازیکن جام جهانی 2006 آلمان چه کسی شد؟",
      "options": [
        {
          "id": 1,
          "description": "لوعیس فیگو"
        },
        {
          "id": 2,
          "description": "فابیو کاناوارو"
        },
        {
          "id": 3,
          "description": "زین الدین زیدان"
        },
        {
          "id": 4,
          "description": "میروسلاو کلوزه"
        }
      ],
      "answerId": 3
    },
    {
      "id": 21,
      "questionText": "کوچک ترین واحد ساختمانی بدن انسان کدام است؟",
      "options": [
        {
          "id": 1,
          "description": "مولکول"
        },
        {
          "id": 2,
          "description": "ژن"
        },
        {
          "id": 3,
          "description": "سلول"
        },
        {
          "id": 4,
          "description": "عصب"
        }
      ],
      "answerId": 3
    },
    {
      "id": 22,
      "questionText": "داستان “مدیر مدرسه” اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "بزرگ علوی"
        },
        {
          "id": 2,
          "description": "محمد علی جمال زاده"
        },
        {
          "id": 3,
          "description": "سیمین دانشور"
        },
        {
          "id": 4,
          "description": "جلال آل احمد"
        }
      ],
      "answerId": 4
    },
    {
      "id": 23,
      "questionText": "آب دریا چه رنگی میباشد؟",
      "options": [
        {
          "id": 1,
          "description": "زرد"
        },
        {
          "id": 2,
          "description": "سبز"
        },
        {
          "id": 3,
          "description": "آبی"
        },
        {
          "id": 4,
          "description": "قرمز"
        }
      ],
      "answerId": 3
    },
    {
      "id": 24,
      "questionText": "بریانی غذای معروف کدام شهر است؟",
      "options": [
        {
          "id": 1,
          "description": "اصفهان"
        },
        {
          "id": 2,
          "description": "یزد"
        },
        {
          "id": 3,
          "description": "تبریز"
        },
        {
          "id": 4,
          "description": "مشهد"
        }
      ],
      "answerId": 1
    },
    {
      "id": 25,
      "questionText": "رمان بی نوایان اثر کیست؟",
      "options": [
        {
          "id": 1,
          "description": "ویکتور هوگو"
        },
        {
          "id": 2,
          "description": "گابریل گاریسا مارکس"
        },
        {
          "id": 3,
          "description": "جورج اورول"
        },
        {
          "id": 4,
          "description": "ارنسن همینگ وی"
        }
      ],
      "answerId": 1
    }
  ],
  "users": [
    {
      "userId": 1,
      "username": "admin",
      "password": "123",
      "firstName": "admin",
      "lastName": "123",
      "email": ""
    }
  ]
}

api/db.json (diff)
@@ -578,8 +578,12 @@
   ],
   "users": [
     {
+      "userId": 1,
       "username": "admin",
-      "passWord": "123"
+      "password": "123",
+      "firstName": "admin",
+      "lastName": "123",
+      "email": ""
     }
   ]
 }
